; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = libdeps
build_dir = build

[env:d1_mini_lite]
platform = espressif8266
upload_port = /dev/cu.wchusbserial*
board = d1_mini_lite
framework = arduino
lib_deps =
    Adafruit NeoPixel@^1.1.7
    WifiManager@^0.15
    Timezone@^1.2.2
    Time@^1.5

; Serial Monitor options
monitor_speed = 115200