; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
upload_port = /dev/cu.*usbserial*
board = d1_mini
; change microcontroller
board_build.mcu = esp8266

framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.3
	https://github.com/tzapu/WiFiManager
	arduino-libraries/NTPClient
	adafruit/RTClib
	jchristensen/Timezone

; Serial Monitor options
monitor_speed = 115200
upload_speed = 460800